# DotnetNextIdentity

./: .env  .gitignore  DotnetNextIdentity.sln  README.md  openapi-ts.config.ts  orval.config.js  package-lock.json  package.json
Api/: Api.csproj  Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Api/Controllers/: AuthController.cs  OauthController.cs  WeatherForecastController.cs
Api/Data/: ApplicationDbContext.cs
Api/Migrations/: 20250127134807_InitialIdentity.Designer.cs  20250127134807_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Api/Services/: EmailSender.cs  IdentityEmailSender.cs
Api/Settings/: EmailSettings.cs  SmtpSettings.cs
web/: .gitignore  next.config.ts
web/app/: layout.tsx  navbar.tsx  page.tsx
web/app/(auth)/: layout.tsx
web/app/(auth)/forgot-password/: page.tsx
web/app/(auth)/login/: page.tsx
web/app/(auth)/register/: page.tsx
web/app/(auth)/reset-password/: page.tsx
web/app/(private)/: layout.tsx  page.tsx
web/app/(private)/change-email/: page.tsx
web/app/(private)/change-password/: page.tsx
web/app/(public)/confirm-email/: page.tsx
web/app/(public)/confirmEmail/: page.tsx
web/app/components/: EmailConfirmationResult.tsx  EmailWarning.tsx  FormDivider.tsx  GoogleButton.tsx  Navbar.tsx
web/app/login/: page.tsx
web/app/register/: page.tsx
web/lib/: clientConfig.ts  utils.tsx
